# This is an example file, remember to remplace variables __PATH__ and __PORT__
# __PATH__: if you install kresus on yourdomain.tld/kresus, value is "kresus"
#   -> it means it's a subpath, remember to remove the comment of the first line
# __PORT__: the same port you used in config.ini

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
	proxy_pass http://127.0.0.1:__PORT__;
	proxy_set_header Host $host;
	proxy_redirect off;
	proxy_connect_timeout       600;
	proxy_send_timeout          600;
	proxy_read_timeout          600;
	send_timeout                600;

	# allow "big" imports
	client_max_body_size 8M;
}
